# TODO: add millisecond timestamps
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.defaultLogLevel=debug

org.slf4j.simpleLogger.log.org.zeroturnaround=info
org.slf4j.simpleLogger.log.org.springframework=error
org.slf4j.simpleLogger.log.org.apache=error

